1584333502429	Rename resource 'FxmlLayout.fxml.fxml'
1584345531317	Rename type 'fxmlEvent'
1584347209606	Rename package 'basic.prac'
1584421336210	Rename package 'basic.prac01'
1584421354972	Rename resource 'fxmlPrac01.fxml'
1584421361094	Rename type 'FxmlPrac01Controlloer'
1584421372341	Rename type 'FxmlPrac01'
1584605823950	Move compilation unit
1584606155616	Move compilation unit
1584686029663	Delete element
1584686158653	Move package
1584686164712	Delete element
1584686186438	Move folder
1584686206269	Delete element
1584686211846	Delete element
1584686241845	Delete element
1584686584190	Rename type 'Iprod'
1584687838333	Delete element
1584689391511	Delete element
1584689702019	Move file
1584691621221	Move file
