#
#Mon Apr 13 14:38:18 KST 2020
task-tag-projects-already-scanned=genericTest,rmiClient,ibatisBoardTest,javafxTest,javaIOTest,javaFx_TCPChatServer,RemoteSystemsTempFiles,dash4,dash3,rmiFxZipServer,dash2,jdbcBoardTest,javaNetwork,rmiFxZipClient,collectionTest,rmiChatClient,rmiServer,rmiFxMemberClient,threadTest,javaLoggingTest,svnTest,rmiFxMemberServer,jdbcTest,aiTest,dash1,rmiChatServer,lambdaTest,ibatisTest,javaFx_TCPChatClient
