1585544423571	Rename package 'javaNetworkbasic'
1585550028837	Copy package
1585550174693	Copy package
1585550187062	Delete element
1585550190928	Delete element
1585630494979	Copy compilation unit
1585630504413	Copy compilation unit
1585630698093	Copy compilation unit
1585630704618	Copy compilation unit
1585632788816	Rename compilation unit 'TcpServerex.java'
1585632797363	Rename compilation unit 'TcpFileServerex.java'
1585632932708	Rename type 'TcpSFileerver'
1585632974531	Rename type 'TcpSFileServer'
1585633324377	Rename type 'TcpClientex'
