<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.student.main.pieChartController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" layoutY="25.0" prefHeight="296.0" prefWidth="500.0" />
      <Button fx:id="btnClose" layoutX="280.0" layoutY="346.0" mnemonicParsing="false" onAction="#close" text="닫기" />
   </children>
</AnchorPane>
