1584947482626	Rename package 'menu'
1584951491080	Copy compilation unit
1584951507311	Delete element
1584951516689	Move compilation unit
1584951525887	Rename type 'Dialog_Ex'
1585024948239	Rename resource 'class.fxml'
1585024979308	Move file
1585024999378	Move compilation unit
1585026330789	Delete element
1585117020403	Rename type 'strScore'
1585117130173	Rename package 'basic.stdScore'
1585117175494	Rename package 'kr.or.ddit.student.main'
1585117231408	Move compilation unit
1585117234548	Move compilation unit
1585117236751	Move file
1585117420733	Rename type 'stdScore'
1585117428579	Rename type 'stdScoreController'
1585117446081	Rename resource 'stdScore.fxml'
1585117460047	Copy file
1585117465714	Rename resource 'prod.xml'
1585117981871	Delete element
1585133678173	Delete element
1585133682238	Delete element
1585133891109	Delete element
1585208696114	Rename package 'kr.or.ddit.zipcode.main'
1585208714109	Rename package 'kr.or.ddit.zipcode.main'
1585208744053	Delete element
