	

	- MVC패턴 ==> Model View Controller

	Model ==> 비즈니스 로직과 사용할 데이터를 처리하는 영역

	View ==> 처리된 데이터를 사용자에게 보여주는 영역

	Controller ==> 사용자의 요청을 Model에 전달해서 원하는 데이터를 구성한 후 View에 보여줄 수 있게하는 영역

	---------------------------------------------------------------------------------

	- MVC패턴에 사용되는 Class

	VO, DTO ==> 데이터를 저장하는 역할만 하는 클래스
		==> 보통 DB테이블에서 1개의 레코드를 저장할 클래스	
		(VO ==> Value Object, DTO ==> Data Transfer Object)

	DAO ==> SQL문을 DB서버에 보내서 결과를 얻어오는 역할을 수행하는 클래스
		(DAO ==> Data Access Object)

	Service ==> 일을 수행하는 중간 관리자와 같은 역할을 수행하는 클래스
		서비스는 일이 있으면 그 일에 필요한 DAO의 메서드를 호출해서 일을 처리한 후 
		처리 결과를 Controller에게 전달한다.

	Controller ==> 비즈니스 로직이 시작되는 곳으로 일을 만들어서 service에게 일을 시키고
			service가 보내온 처리결과를 화면(View)등에 반영시키는 역할을 수행한다.

	---------------------------------------------------------------------------------

	- MVC패턴의 프로그램 흐름도

	Controller --> Service --> DAO --> DB서버 
		   <--	       <--     <--        

	- 각 단계별로 데이터를 전달할 경우에는 자료를 VO나 Collection객체에 담아서 보낸다.
